The general syntax of CssSelector is:
TagName[attribute="value"]

===========================================================================================
1-partial attribute values using

*	Locate a web element using the contains text whether it's Starting or Ending
^	Locate a web element using the Starting text
$	Locate a web element using the Ending text

Tag[attribute*="partial value"]

===========================================================================================
2- To locate element with two attributes or more
Note: Texts are not allowed with CssSelectors

Tag[key1="value1"][key2="value2"][key3="value3"]

===========================================================================================
3- Locate elements using ancestors      // Note: you should leave space between the ancestor and the element

parentTag[key="value"] ChildTag[key="value"]


spcial case: if the element is direct parent to the child you could write it in both ways

directparentTag[attribute="value"]>Tag[attribute="value"]		or        directparentTag[attribute="value"] Tag[attribute="value"]

===========================================================================================
4- :nth-child(num)

if you want to locate element with its position number in the list of web elements (any list not necessary to be static dropdown list)
For example: go to this link http://the-internet.herokuapp.com/dropdown  and locate option elements dpepending on their positions in the list

    div[class="example"] option:nth-child(1)             
    select[id="dropdown"] option:nth-child(1)      or   select[id="dropdown"] > option:nth-child(1)        // because "select" is a direct parent to "option"
	
	
Note: it's always better to locate element with tag and attributes but you only have to use nth-child in some special cases 
if you don't have any other option to locate the element accurately instead

===========================================================================================
5- Special cases

Tag and ID	
Tag#idValue	  ==   Tag[id="value"]


Tag and Class	
Tag.classValue	 ==		Tag[class="value"]


Tag, Class, and Attribute	
Tag.class[attribute=value]	 	==		Tag[class="value"][attribute="value"]



===========================================================================================
##  Advanced Css Selector
5- how to locate element using Next Sibling

E.X
<input id = "username">
<input class = "form-control" placeholder = "password"> 


CSS: input#username + input[class="form-control"]
Note: It's Next Sibling not previous Sibling so you couldn't switch it 
CSS: input[class="form-control"] + input#username			(this is wrong)
